# App
PORT=8080
NODE_ENV=development

# DB
DB_URI=mongodb://localhost:27017/dubgus

# CORS
FRONTEND_CSP=script-src https://kit.fontawesome.com/2959106cdf.js https://dubg.us https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js localhost:8080 'unsafe-inline'